# turnir-app-android

./: build.gradle
buildSystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/net/: ApiConstants.java  AuthenticationApi.java  LeagueApi.java  MatchesApi.java  MessagesApi.java  PlayersApi.java
data/src/main/java/repository/authentication/: AuthenticationRespositoryImpl.java
data/src/main/java/repository/authentication/datasource/: AuthenticationDataSource.java  NetAuthenticationDataSource.java
data/src/main/java/repository/league/: LeagueRepositoryImpl.java
data/src/main/java/repository/league/datasource/: LeagueDataStore.java  NetLeagueDataStore.java  StorageLeagueDataStore.java
data/src/main/java/repository/matches/: MatchesRepositoryImpl.java
data/src/main/java/repository/matches/datasource/: MatchesDataSource.java  NetMatchesDataSource.java
data/src/main/java/repository/messages/: MessagesRepositoryImpl.java
data/src/main/java/repository/messages/datasource/: MessagesDataStore.java  NetMessagesDataStore.java  StorageMessagesDataSource.java
data/src/main/java/repository/players/: PlayersRepositoryImpl.java
data/src/main/java/repository/players/datasource/: NetPlayersDataStore.java  PlayersDataStore.java
data/src/main/java/storage/: DbHelper.java
data/src/main/java/storage/mappers/: MessageMapper.java
data/src/main/java/storage/orm/: LeagueORM.java  MessageORM.java
data/src/main/java/tests/: DataTests.java  tests.java
data/src/main/java/utils/: RxUtil.java
domain/: build.gradle
domain/src/main/java/com/models/: CardModel.java  GoalModel.java  LeagueTeamModel.java  LiveMatchModel.java  LoginResultModel.java  MatchEventModel.java  MatchRequestFilter.java  MessageModel.java  PlayerModel.java  TeamMatchModel.java
domain/src/main/java/com/repository/: AuthenticationRepository.java  LeagueRepository.java  MatchesRepository.java  MessagesRepository.java  PlayersRepository.java
domain/src/main/java/com/usecase/: DefaultSubscriber.java  GetLeagueUsecase.java  GetLiveMatchesUsecase.java  GetMatchInfoUsecase.java  GetMessagesUsecase.java  GetTeamMatchesUsecase.java  GetTeamPlayersUsecase.java  LoginUsecase.java  Usecase.java
domain/src/main/java/tests/: tests.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/turka/turnirapp/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/turka/turnirapp/: AndroidApplication.java  LiveMatchActivity.java  LoginActivity.java  MainActivity.java  TeamActivity.java  TeamMatchActivity.java
presentation/src/main/java/turka/turnirapp/di/di/: PerActivity.java
presentation/src/main/java/turka/turnirapp/di/di/components/: ActivityComponent.java  ApplicationComponent.java  AuthenticationComponent.java  LeagueComponent.java  MatchesComponent.java  MessagesComponent.java  PlayersComponent.java  TeamMatchesComponent.java
presentation/src/main/java/turka/turnirapp/di/di/modules/: ActivityModule.java  ApplicationModule.java  AuthenticationModule.java  LeagueModule.java  MatchesModule.java  MessagesModule.java  PlayersModule.java
presentation/src/main/java/turka/turnirapp/mapper/: LeagueTeamMapper.java  LiveMatchMapper.java  MatchEventMapper.java  TeamMatchMapper.java  TeamPlayerMapper.java
presentation/src/main/java/turka/turnirapp/model/: Card.java  Goal.java  LeagueTeam.java  LiveMatch.java  MatchEvent.java  Message.java  Player.java  TeamMatch.java
presentation/src/main/java/turka/turnirapp/mvp/presenters/: LeaguePresenter.java  LiveMatchesPresenter.java  LoginPresenter.java  MatchPresenter.java  MessagesListPresenter.java  Presenter.java  TeamMatchesPresenter.java  TeamPlayersPresenter.java
presentation/src/main/java/turka/turnirapp/mvp/views/: LeagueView.java  LiveMatchesListView.java  LoginView.java  MatchView.java  MessagesListView.java  TeamMatchesView.java  TeamPlayersView.java  View.java
presentation/src/main/java/turka/turnirapp/utils/: MatchTimerFormatter.java
presentation/src/main/java/turka/turnirapp/views/: BaseActivity.java
presentation/src/main/java/turka/turnirapp/views/adapter/: LeagueAdapter.java  LiveMatchesAdapter.java  MatchEventsAdapter.java  MessagesAdapter.java  TeamMatchesAdapter.java  TeamPlayersAdapter.java
presentation/src/main/java/turka/turnirapp/views/fragment/: LeagueFragment.java  LiveMatchesFragment.java  MessageFragment.java  TeamMatchesFragment.java  TeamPlayersFragment.java  TeamStatsFragment.java
presentation/src/main/res/drawable/: card_yellow_24dp.xml
presentation/src/main/res/drawable-v21/: card_red_24dp.xml  soccerball.xml
presentation/src/main/res/layout/: activity_live_match.xml  activity_login.xml  activity_main.xml  activity_team.xml  activity_team_match.xml  card_event.xml  fragment_league.xml  fragment_livematch_item.xml  fragment_livematch_time_section.xml  fragment_livematches_list.xml  fragment_message.xml  fragment_player_list.xml  fragment_team_matches.xml  fragment_team_stats.xml  goal_event.xml  leagueteam_item.xml  match_events_list.xml  match_item.xml  message_item.xml  nav_header.xml  player_item.xml
presentation/src/main/res/menu/: activity_main_drawer.xml  menu_team.xml  menu_team_match.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
presentation/src/main/res/values-iw/: strings.xml
presentation/src/test/java/turka/turnirapp/: ExampleUnitTest.java
