<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".views.fragment.TeamMatchesFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@color/white"
                android:elevation="2dp">
                <TextView
                    android:id="@+id/match_date_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textAlignment="viewStart"
                    android:layout_gravity="start"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="opponent"
                    android:id="@+id/match_opponent_label"
                    android:layout_weight="2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="score"
                    android:textAlignment="center"
                    android:id="@+id/match_score_label"
                    android:layout_weight="1"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/team_matches_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                />
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>


    <TextView
        android:id="@+id/no_team_matches"
        android:visibility="gone"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="30dp"
        android:text="@string/no_team_matches_to_display"/>

</RelativeLayout>