apply plugin: 'java'

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided domainDependencies.javaxAnnotation
    compile domainDependencies.javaxInject
    compile domainDependencies.rxJava

    compile 'junit:junit:4.12'
}
sourceCompatibility = "1.7"
targetCompatibility = "1.7"
